# KeepReading

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wongxd/jueduimeizi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wongxd/w_gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongxd/jueduimeizi/: MainActivity.java
app/src/main/java/com/wongxd/jueduimeizi/Conf/: UrlConf.java
app/src/main/java/com/wongxd/jueduimeizi/base/: BaseActivity.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseSwipeActivity.java  BaseVuImp.java  Vu.java
app/src/main/java/com/wongxd/jueduimeizi/base/aCache/: ACache.java  AcacheUtil.java
app/src/main/java/com/wongxd/jueduimeizi/base/rx/: FloableRxBus.java  Message.java  RxBus.java  RxEventCodeType.java
app/src/main/java/com/wongxd/jueduimeizi/custom/: readme.java
app/src/main/java/com/wongxd/jueduimeizi/custom/QQSlideMenu/: CoordinatorMenu.java  MainView.java
app/src/main/java/com/wongxd/jueduimeizi/utils/: DensityUtil.java  FileUtil.java  NetworkAvailableUtils.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/wongxd/jueduimeizi/utils/glide/: GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java
app/src/main/java/com/wongxd/w_gank/: App.java  MainActivity.java
app/src/main/java/com/wongxd/w_gank/Conf/: UrlConf.java
app/src/main/java/com/wongxd/w_gank/adapter/: ZhiHuAdapter.java
app/src/main/java/com/wongxd/w_gank/base/: BaseActivity.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseSwipeActivity.java  BaseVuImp.java  Vu.java
app/src/main/java/com/wongxd/w_gank/base/aCache/: ACache.java  AcacheUtil.java
app/src/main/java/com/wongxd/w_gank/base/broadcastReceiver/: NetCheckReceive.java
app/src/main/java/com/wongxd/w_gank/base/rx/: FloableRxBus.java  Message.java  RxBus.java  RxEventCodeType.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/wongxd/w_gank/custom/QQSlideMenu/: CoordinatorMenu.java  MainView.java
app/src/main/java/com/wongxd/w_gank/custom/arcNavigationView/: ArcNavigationView.java  ArcViewSettings.java
app/src/main/java/com/wongxd/w_gank/custom/fadeinTextView/: FadingTextView.java
app/src/main/java/com/wongxd/w_gank/custom/pinchImageview/: PinchImageView.java
app/src/main/java/com/wongxd/w_gank/custom/switchIconView/: SwitchIconView.java  readme.txt
app/src/main/java/com/wongxd/w_gank/custom/wBehavior/anim/: CommonAnim.java  LBottomBehaviorAnim.java  LFabScaleBehaviorAnim.java  LFabVerticalBehaviorAnim.java  LTitleBehaviorAnim.java
app/src/main/java/com/wongxd/w_gank/custom/wBehavior/behavior/: CommonBehavior.java  LBottomBehavior.java  LFabScaleBehavior.java  LFabVerticalBehavior.java  LTitleBehavior.java
app/src/main/java/com/wongxd/w_gank/model/: GankBean.java  MeiZiBean.java  ZhiHuBean.java
app/src/main/java/com/wongxd/w_gank/net/: GankService.java  ZhiHuNetService.java  netClient.java
app/src/main/java/com/wongxd/w_gank/presenter/aty/: GankWebActivity.java  PhotoActivity.java  ZhiHuActivity.java  ZhiHuMainVu.java
app/src/main/java/com/wongxd/w_gank/presenter/aty/webview/: ZhiHuWebVu.java  ZhiHuWebviewActivity.java
app/src/main/java/com/wongxd/w_gank/presenter/fgt/: BaseFragment.java  GankAndroidFragment.java  GankMeiZiFragment.java
app/src/main/java/com/wongxd/w_gank/seePhoto/: photoDialog.java
app/src/main/java/com/wongxd/w_gank/utils/: DensityUtil.java  FileUtil.java  ImageSave.java  NetworkAvailableUtils.java  SPUtil.java  SnackbarUtil.java  SystemBarHelper.java  SystemUtils.java  ToastUtil.java
app/src/main/java/com/wongxd/w_gank/utils/glide/: GlideCircleTransform.java  GlideLoader.java  GlideProgressHelper.java  GlideRoundTransform.java
app/src/main/java/com/wongxd/w_gank/vu/: GankAndroidVu.java  GankMeiZiVu.java  MainVu.java
app/src/main/res/drawable/: bg_progressbar_color.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_web.xml  aty_main.xml  aty_photo.xml  aty_zhihu.xml  aty_zhihu_webview.xml  fgt_gank_android.xml  fgt_gank_meizi.xml  nav_header_main.xml  pop_list.xml  pop_list_item.xml  rv_item_fgt_gank_android.xml  rv_item_fgt_gank_meizi.xml  rv_view_nomore.xml  rv_zhihu_list_item.xml  toast_layout.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  behavior_string.xml  colors.xml  strings.xml
app/src/test/java/com/wongxd/jueduimeizi/: ExampleUnitTest.java
app/src/test/java/com/wongxd/w_gank/: ExampleUnitTest.java
libary/android_floating_action_button/: build.gradle
libary/android_floating_action_button/src/main/java/com/wxd1/fab/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
